# FelterAPI

./: .gitignore  Dockerfile  FelterAPI.csproj  Program.cs  README.md  appsettings.json  deploy-hit.sh  deploy.sh  estrutura.txt  sql_ecommerce_cleanup.sql
Controllers/: AuthController.cs  EcommerceClientsController.cs  EcommerceDbConfigController.cs  EcommerceModulesController.cs  EcommerceUsersController.cs  GlobalUsersController.cs  InfoWorkActivitiesController.cs  InfoWorkAlertsController.cs  InfoWorkClientsController.cs  InfoWorkComputersController.cs  InfoWorkEquipmentsController.cs  InfoWorkPasswordsController.cs  InfoWorkRoutersController.cs  LFChatConversationsController.cs  LFChatMessagesController.cs  ModulesController.cs  OmniFlowAccessEventsController.cs  OmniFlowClientsController.cs  OmniFlowFaceTemplatesController.cs  OmniFlowFacilitiesController.cs  OmniFlowPersonsController.cs  OmniFlowSectorsController.cs  OrgModulesController.cs  OrganizationsController.cs  StockFlowClientsController.cs  StockFlowEmployeesController.cs  StockFlowProductsController.cs  StockFlowQuotationsController.cs  StockFlowRequestsController.cs  StockFlowSettingsController.cs  UserOrgRolesController.cs
Data/: FelterContext.cs
Models/: EcommerceModels.cs  EcommerceUser .cs  GlobalModels.cs  GlobalModule.cs  InfoworkModels.cs  LfchatModels.cs  OminiflowModels.cs  StockflowModels.cs
Services/: DatabaseBootstrapper.cs  FirebaseDynamicService.cs
